spring.application.name=camping_infomation
spring.datasource.url=jdbc:postgresql://localhost:5432/camping_site_information
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true